<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/navbar.css">
    <link rel="stylesheet" href="/backgroundtop.css">

    <style>
        .container {
            background-image: url("/background-2.jpg");
            height: auto;
            position: relative;
            opacity: 0.75;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 6px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        
        .write {
            font-size: 19px;
            text-align: center;
            color: rgb(44, 44, 44);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .list {
            color: rgb(185, 0, 0);
            font-size: 30px;
            font-family: 'Zen Dots', cursive;
            text-shadow: 1px 2px black;
            list-style: none;
            opacity: 1;
        }
        
        footer {
            color: black;
            font-size: 25px;
            font-family: monospace;
            text-align: center;
        }
        
        form {
            border: 2px solid black;
            display: inline-block;
            padding: 4px;
            margin: auto 33%;
            background-color: rgba(49, 49, 49, 0.719);
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-shadow: 1px 2px rgb(0, 0, 0);
            border-radius: 7px;
        }
        
        input {
            display: inline-block;
        }
        
        #btn2 {
            margin: auto 40%;
            font-size: 20px;
            font-family: 'Exo', sans-serif;
            cursor: pointer;
            color: black;
        }
        
        #btn2:hover {
            background-color: rgb(26, 26, 26);
            color: ivory;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="#">Contact-us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">WE ARE</span><br>
            <span class="border">WEB DEVLOPER</span>
            <br>
            <button id="btn">
                know more
            </button>
        </div>

    </div>

    <body>

        <div class="container">
            <div class="write">
                <h2>A website proves your brand credibility</h2>
                <p>“Where is your official website?” This is the first question you will hear when you tell people about your business. The truth is that people have become smart these days. They think 10 times before making any business decision.</p>
            </div>
            <div class="write">
                <h2>Businesses with a website are easily accessible</h2>
                <p>This is one of the major reasons why businesses need a website. When it comes to purchasing a product or service, most people prefer an easily accessible business and</p>
            </div>

            <br>
            <div>
                <h3 style="text-align: center; font-size: 45px; font-family: monospace;color:rgb(32, 32, 32)" ;>----------------- So, How can We Help you ? ----------------- </h3>
            </div>

            <div>
                <ul class="list">
                    <li>
                        we can devlope a very-good, resposive and attractive website for you
                    </li>
                    <li>
                        we can provide you satisfying grounded Services
                    </li>
                    <li>
                        we can provide you best SEO for your website
                    </li>
                </ul>
            </div>


            <div>
                <div>
                    <footer style="background-color: rgb(29, 29, 29); color: white;">you can fill free to contact with us</footer>
                </div>
                <br>
                <form>
                    <div>
                        <div>
                            <span>First name :<input type="text" ></span> <span>Last name :<input type="text"></span>
                        </div>
                        <div>
                            <span>Contact No. : <input type="text" id="input" size="68"></span>
                        </div>
                        <div>
                            <span>Enter your Email ID. : <input type="email" name="email" id="input" size="68"></span>
                            <div>
                                <span>your query:</span>
                                <div> <textarea name="query" id="input" cols="70" rows="6"></textarea></div>
                            </div>
                        </div>
                    </div>
                    <button id="btn2"><a href="#"></a>submit</button>
                </form>
            </div>


        </div>
    </body>

</html>
